apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.github.bnottingham.webviewwithheader.example"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 5
        versionName "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Google libraries
    compile 'com.android.support:appcompat-v7:25.1.1'

    // Project source dependencies
    compile project(':library_webviewheader')
}
