buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    version = "1.1.0"
    group = "com.github.bnottingham"

    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'android-reporting'
