buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

allprojects {
    version = "1.0.0"
    group = "com.github.bnottingham"

    repositories {
        mavenCentral()
    }
}

apply plugin: 'android-reporting'
