VERSION_NAME=1.0.3
VERSION_CODE=4
GROUP=com.github.bnottingham

POM_DESCRIPTION=A widget that extends the WebView and provides for a Scrollable header experience
POM_URL=https://github.com/bnottingham/webviewwithheader
POM_SCM_URL=https://github.com/bnottingham/webviewwithheader
POM_SCM_CONNECTION=scm:git:git://github.com/bnottingham/webviewwithheader.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/bnottingham/webviewwithheader.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bnottingham
POM_DEVELOPER_NAME=Brett Nottingham
POM_DEVELOPER_EMAIL=bnottingham@gmail.com

org.gradle.jvmargs=-Xmx4096M
